DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_leds_n"
t "std_ulogic_vector"
b "(1 to g_ledNb)"
o 12
suid 2,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_led2"
t "std_ulogic"
o 11
suid 3,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_led1"
t "std_uLogic"
o 10
suid 4,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "i_buttons_n"
t "std_ulogic_vector"
b "(g_buttonNb-1 DOWNTO 0)"
o 3
suid 5,0
)
)
uid 117,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "iRST_rst_n"
t "std_ulogic"
o 2
suid 7,0
)
)
uid 121,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_rst_n"
t "std_uLogic"
o 7
suid 8,0
)
)
uid 123,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_scl"
t "std_uLogic"
o 8
suid 9,0
)
)
uid 125,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_pc"
t "std_ulogic"
o 16
suid 10,0
)
)
uid 127,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_vsync"
t "std_ulogic"
o 18
suid 11,0
)
)
uid 129,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_si"
t "std_uLogic"
o 9
suid 12,0
)
)
uid 131,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_hsync"
t "std_ulogic"
o 14
suid 13,0
)
)
uid 133,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_a0"
t "std_uLogic"
o 5
suid 14,0
)
)
uid 135,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_rgb"
t "std_ulogic_vector"
b "(g_vgaBitNb-1 DOWNTO 0)"
o 17
suid 15,0
)
)
uid 137,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_cs1_n"
t "std_uLogic"
o 6
suid 16,0
)
)
uid 139,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_de"
t "std_ulogic"
o 13
suid 17,0
)
)
uid 141,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_vga_int"
t "std_uLogic"
o 15
suid 18,0
)
)
uid 143,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "iGCK_clk"
t "std_ulogic"
o 1
suid 19,0
)
)
uid 281,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "heartbeat"
t "std_uLogic"
o 4
suid 20,0
)
)
uid 432,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*37 (MRCItem
litem &14
pos 1
dimension 20
uid 110,0
)
*38 (MRCItem
litem &15
pos 2
dimension 20
uid 112,0
)
*39 (MRCItem
litem &16
pos 3
dimension 20
uid 114,0
)
*40 (MRCItem
litem &17
pos 4
dimension 20
uid 116,0
)
*41 (MRCItem
litem &18
pos 5
dimension 20
uid 120,0
)
*42 (MRCItem
litem &19
pos 6
dimension 20
uid 122,0
)
*43 (MRCItem
litem &20
pos 7
dimension 20
uid 124,0
)
*44 (MRCItem
litem &21
pos 8
dimension 20
uid 126,0
)
*45 (MRCItem
litem &22
pos 9
dimension 20
uid 128,0
)
*46 (MRCItem
litem &23
pos 10
dimension 20
uid 130,0
)
*47 (MRCItem
litem &24
pos 11
dimension 20
uid 132,0
)
*48 (MRCItem
litem &25
pos 12
dimension 20
uid 134,0
)
*49 (MRCItem
litem &26
pos 13
dimension 20
uid 136,0
)
*50 (MRCItem
litem &27
pos 14
dimension 20
uid 138,0
)
*51 (MRCItem
litem &28
pos 15
dimension 20
uid 140,0
)
*52 (MRCItem
litem &29
pos 16
dimension 20
uid 142,0
)
*53 (MRCItem
litem &30
pos 0
dimension 20
uid 280,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 431,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 82,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
*75 (LogGeneric
generic (GiElement
name "g_buttonNb"
type "positive"
value "4"
)
uid 334,0
)
*76 (LogGeneric
generic (GiElement
name "g_ledNb"
type "positive"
value "8"
)
uid 336,0
)
*77 (LogGeneric
generic (GiElement
name "g_vgaBitNb"
type "positive"
value "3"
)
uid 338,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*78 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *79 (MRCItem
litem &63
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*80 (MRCItem
litem &64
pos 0
dimension 20
uid 97,0
)
*81 (MRCItem
litem &65
pos 1
dimension 23
uid 98,0
)
*82 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 99,0
)
*83 (MRCItem
litem &75
pos 0
dimension 20
uid 333,0
)
*84 (MRCItem
litem &76
pos 1
dimension 20
uid 335,0
)
*85 (MRCItem
litem &77
pos 2
dimension 20
uid 337,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*86 (MRCItem
litem &67
pos 0
dimension 20
uid 101,0
)
*87 (MRCItem
litem &69
pos 1
dimension 50
uid 102,0
)
*88 (MRCItem
litem &70
pos 2
dimension 100
uid 103,0
)
*89 (MRCItem
litem &71
pos 3
dimension 100
uid 104,0
)
*90 (MRCItem
litem &72
pos 4
dimension 50
uid 105,0
)
*91 (MRCItem
litem &73
pos 5
dimension 50
uid 106,0
)
*92 (MRCItem
litem &74
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\@e@b@s3\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\@e@b@s3\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\@e@b@s3"
)
(vvPair
variable "d_logical"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\EBS3"
)
(vvPair
variable "date"
value "04.12.2025"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "EBS3"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "04.12.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "14:34:14"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Board/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "EBS3"
)
(vvPair
variable "month"
value "déc."
)
(vvPair
variable "month_long"
value "décembre"
)
(vvPair
variable "p"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\@e@b@s3\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\EBS3\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:34:14"
)
(vvPair
variable "unit"
value "EBS3"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,6625,63750,7375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "Verdana,12,0"
)
xt "45000,6300,62000,7700"
st "o_leds_n : (1:g_ledNb)"
ju 2
blo "62000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,73500,12000"
st "o_leds_n    : OUT    std_ulogic_vector (1 to g_ledNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_leds_n"
t "std_ulogic_vector"
b "(1 to g_ledNb)"
o 12
suid 2,0
)
)
)
*95 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,7625,63750,8375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "Verdana,12,0"
)
xt "56900,7300,62000,8700"
st "o_led2"
ju 2
blo "62000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,62500,11200"
st "o_led2      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_led2"
t "std_ulogic"
o 11
suid 3,0
)
)
)
*96 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,8625,63750,9375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "Verdana,12,0"
)
xt "56900,8300,62000,9700"
st "o_led1"
ju 2
blo "62000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,62500,10400"
st "o_led1      : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_led1"
t "std_uLogic"
o 10
suid 4,0
)
)
)
*97 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,7300,38400,8700"
st "i_buttons_n : (g_buttonNb-1:0)"
blo "16000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,78000,4800"
st "i_buttons_n : IN     std_ulogic_vector (g_buttonNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "i_buttons_n"
t "std_ulogic_vector"
b "(g_buttonNb-1 DOWNTO 0)"
o 3
suid 5,0
)
)
)
*98 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,9300,24300,10700"
st "iRST_rst_n"
blo "16000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,62500,4000"
st "iRST_rst_n  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "iRST_rst_n"
t "std_ulogic"
o 2
suid 7,0
)
)
)
*99 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,9625,63750,10375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "Verdana,12,0"
)
xt "53000,9300,62000,10700"
st "o_lcd_rst_n"
ju 2
blo "62000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,62500,8000"
st "o_lcd_rst_n : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_rst_n"
t "std_uLogic"
o 7
suid 8,0
)
)
)
*100 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,10625,63750,11375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "Verdana,12,0"
)
xt "55500,10300,62000,11700"
st "o_lcd_scl"
ju 2
blo "62000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,62500,8800"
st "o_lcd_scl   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_scl"
t "std_uLogic"
o 8
suid 9,0
)
)
)
*101 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,11625,63750,12375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "Verdana,12,0"
)
xt "55100,11300,62000,12700"
st "o_vga_pc"
ju 2
blo "62000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14400,62500,15200"
st "o_vga_pc    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_pc"
t "std_ulogic"
o 16
suid 10,0
)
)
)
*102 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,12625,63750,13375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "Verdana,12,0"
)
xt "52200,12300,62000,13700"
st "o_vga_vsync"
ju 2
blo "62000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16000,61500,16800"
st "o_vga_vsync : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_vsync"
t "std_ulogic"
o 18
suid 11,0
)
)
)
*103 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,13625,63750,14375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "Verdana,12,0"
)
xt "56100,13300,62000,14700"
st "o_lcd_si"
ju 2
blo "62000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,62500,9600"
st "o_lcd_si    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_si"
t "std_uLogic"
o 9
suid 12,0
)
)
)
*104 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,14625,63750,15375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "Verdana,12,0"
)
xt "52100,14300,62000,15700"
st "o_vga_hsync"
ju 2
blo "62000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,62500,13600"
st "o_vga_hsync : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_hsync"
t "std_ulogic"
o 14
suid 13,0
)
)
)
*105 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,15625,63750,16375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "Verdana,12,0"
)
xt "55500,15300,62000,16700"
st "o_lcd_a0"
ju 2
blo "62000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,62500,6400"
st "o_lcd_a0    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_a0"
t "std_uLogic"
o 5
suid 14,0
)
)
)
*106 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,16625,63750,17375"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "Verdana,12,0"
)
xt "40700,16300,62000,17700"
st "o_vga_rgb : (g_vgaBitNb-1:0)"
ju 2
blo "62000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15200,78000,16000"
st "o_vga_rgb   : OUT    std_ulogic_vector (g_vgaBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_rgb"
t "std_ulogic_vector"
b "(g_vgaBitNb-1 DOWNTO 0)"
o 17
suid 15,0
)
)
)
*107 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,17625,63750,18375"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
font "Verdana,12,0"
)
xt "52600,17300,62000,18700"
st "o_lcd_cs1_n"
ju 2
blo "62000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,62500,7200"
st "o_lcd_cs1_n : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_cs1_n"
t "std_uLogic"
o 6
suid 16,0
)
)
)
*108 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,18625,63750,19375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "Verdana,12,0"
)
xt "54900,18300,62000,19700"
st "o_vga_de"
ju 2
blo "62000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,62500,12800"
st "o_vga_de    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_de"
t "std_ulogic"
o 13
suid 17,0
)
)
)
*109 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,19625,63750,20375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "Verdana,12,0"
)
xt "54900,19300,62000,20700"
st "o_vga_int"
ju 2
blo "62000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,62500,14400"
st "o_vga_int   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_vga_int"
t "std_uLogic"
o 15
suid 18,0
)
)
)
*110 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,10300,22100,11700"
st "iGCK_clk"
blo "16000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,62500,3200"
st "iGCK_clk    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "iGCK_clk"
t "std_ulogic"
o 1
suid 19,0
)
)
)
*111 (CptPort
uid 433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "63000,20625,63750,21375"
)
tg (CPTG
uid 435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 436,0
va (VaSet
font "Verdana,12,0"
)
xt "54900,20300,62000,21700"
st "heartbeat"
ju 2
blo "62000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 437,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,62500,5600"
st "heartbeat   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "heartbeat"
t "std_uLogic"
o 4
suid 20,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,63000,26000"
)
oxt "15000,6000,44000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,30300,16000"
st "Board"
blo "26800,15800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,29900,17200"
st "EBS3"
blo "26800,17000"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,13000,16000"
st "Generic Declarations

g_buttonNb positive 4  
g_ledNb    positive 8  
g_vgaBitNb positive 3  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_buttonNb"
type "positive"
value "4"
)
(GiElement
name "g_ledNb"
type "positive"
value "8"
)
(GiElement
name "g_vgaBitNb"
type "positive"
value "3"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,43800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*126 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,16800,45200,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 989,0
activeModelName "Symbol:CDM"
)
