DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 47,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 24,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_uLogic"
o 6
suid 26,0
)
)
uid 520,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "stop"
t "std_uLogic"
o 7
suid 27,0
)
)
uid 522,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "button3"
t "std_uLogic"
o 1
suid 28,0
)
)
uid 524,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "button4"
t "std_uLogic"
o 2
suid 29,0
)
)
uid 526,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "testMode"
t "std_uLogic"
o 8
suid 30,0
)
)
uid 528,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_dataEnable"
t "std_uLogic"
o 15
suid 33,0
)
)
uid 534,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_pixelClock"
t "std_uLogic"
o 18
suid 34,0
)
)
uid 536,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync"
t "std_uLogic"
o 16
suid 35,0
)
)
uid 538,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync"
t "std_uLogic"
o 20
suid 36,0
)
)
uid 540,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_rgb"
t "std_ulogic_vector"
b "(g_vgaBitNb-1 DOWNTO 0)"
o 19
suid 37,0
)
)
uid 542,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "pixelClk"
t "std_ulogic"
o 4
suid 38,0
)
)
uid 649,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lcd_a0"
t "std_uLogic"
o 9
suid 39,0
)
)
uid 681,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lcd_cs1_n"
t "std_uLogic"
o 10
suid 40,0
)
)
uid 683,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lcd_rst_n"
t "std_uLogic"
o 11
suid 41,0
)
)
uid 685,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lcd_scl"
t "std_uLogic"
o 12
suid 42,0
)
)
uid 687,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lcd_si"
t "std_uLogic"
o 13
suid 43,0
)
)
uid 689,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ledsOut"
t "std_uLogic_vector"
b "(1 TO g_testLineNb)"
o 14
suid 44,0
)
)
uid 691,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_int"
t "std_ulogic"
o 17
suid 45,0
)
)
uid 1023,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "lcdClock"
t "std_ulogic"
o 3
suid 46,0
)
)
uid 1192,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 47,0
)
)
uid 1194,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 37,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 20
dimension 20
)
uid 39,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 40,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 41,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 42,0
)
*39 (MRCItem
litem &14
pos 6
dimension 20
uid 519,0
)
*40 (MRCItem
litem &15
pos 7
dimension 20
uid 521,0
)
*41 (MRCItem
litem &16
pos 8
dimension 20
uid 523,0
)
*42 (MRCItem
litem &17
pos 9
dimension 20
uid 525,0
)
*43 (MRCItem
litem &18
pos 10
dimension 20
uid 527,0
)
*44 (MRCItem
litem &19
pos 12
dimension 20
uid 533,0
)
*45 (MRCItem
litem &20
pos 13
dimension 20
uid 535,0
)
*46 (MRCItem
litem &21
pos 14
dimension 20
uid 537,0
)
*47 (MRCItem
litem &22
pos 15
dimension 20
uid 539,0
)
*48 (MRCItem
litem &23
pos 16
dimension 20
uid 541,0
)
*49 (MRCItem
litem &24
pos 17
dimension 20
uid 650,0
)
*50 (MRCItem
litem &25
pos 0
dimension 20
uid 680,0
)
*51 (MRCItem
litem &26
pos 1
dimension 20
uid 682,0
)
*52 (MRCItem
litem &27
pos 2
dimension 20
uid 684,0
)
*53 (MRCItem
litem &28
pos 3
dimension 20
uid 686,0
)
*54 (MRCItem
litem &29
pos 4
dimension 20
uid 688,0
)
*55 (MRCItem
litem &30
pos 5
dimension 20
uid 690,0
)
*56 (MRCItem
litem &31
pos 18
dimension 20
uid 1024,0
)
*57 (MRCItem
litem &32
pos 19
dimension 20
uid 1191,0
)
*58 (MRCItem
litem &33
pos 11
dimension 20
uid 1193,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 43,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 44,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 45,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 46,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 47,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 48,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 49,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 50,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 51,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 38,0
vaOverrides [
]
)
]
)
uid 23,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 53,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "g_clockFrequency"
type "real"
value "66.0E6"
)
uid 379,0
)
*80 (LogGeneric
generic (GiElement
name "g_lcdSpiFrequency"
type "real"
value "10.0E6"
)
uid 381,0
)
*81 (LogGeneric
generic (GiElement
name "g_testLineNb"
type "positive"
value "10"
)
uid 383,0
)
*82 (LogGeneric
generic (GiElement
name "g_vgaBitNb"
type "positive"
value "3"
)
uid 385,0
)
*83 (LogGeneric
generic (GiElement
name "g_vgaHResolution"
type "positive"
value "640"
)
uid 387,0
)
*84 (LogGeneric
generic (GiElement
name "g_vgaHFrontPorch"
type "positive"
value "16"
)
uid 389,0
)
*85 (LogGeneric
generic (GiElement
name "g_vgaHBackPorch"
type "positive"
value "48"
)
uid 391,0
)
*86 (LogGeneric
generic (GiElement
name "g_vgaHSync"
type "positive"
value "96"
)
uid 393,0
)
*87 (LogGeneric
generic (GiElement
name "g_vgaVResolution"
type "positive"
value "480"
)
uid 395,0
)
*88 (LogGeneric
generic (GiElement
name "g_vgaVFrontPorch"
type "positive"
value "10"
)
uid 397,0
)
*89 (LogGeneric
generic (GiElement
name "g_vgaVBackPorch"
type "positive"
value "33"
)
uid 399,0
)
*90 (LogGeneric
generic (GiElement
name "g_vgaVSync"
type "positive"
value "2"
)
uid 401,0
)
*91 (LogGeneric
generic (GiElement
name "g_vgaPixelClockFrequency"
type "real"
value "25.175E6"
)
uid 448,0
)
*92 (LogGeneric
generic (GiElement
name "g_lcdAsciiBitNb"
type "positive"
value "7"
)
uid 746,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 65,0
optionalChildren [
*93 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *94 (MRCItem
litem &67
pos 14
dimension 20
)
uid 67,0
optionalChildren [
*95 (MRCItem
litem &68
pos 0
dimension 20
uid 68,0
)
*96 (MRCItem
litem &69
pos 1
dimension 23
uid 69,0
)
*97 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 70,0
)
*98 (MRCItem
litem &79
pos 0
dimension 20
uid 378,0
)
*99 (MRCItem
litem &80
pos 1
dimension 20
uid 380,0
)
*100 (MRCItem
litem &81
pos 2
dimension 20
uid 382,0
)
*101 (MRCItem
litem &82
pos 4
dimension 20
uid 384,0
)
*102 (MRCItem
litem &83
pos 5
dimension 20
uid 386,0
)
*103 (MRCItem
litem &84
pos 6
dimension 20
uid 388,0
)
*104 (MRCItem
litem &85
pos 7
dimension 20
uid 390,0
)
*105 (MRCItem
litem &86
pos 8
dimension 20
uid 392,0
)
*106 (MRCItem
litem &87
pos 9
dimension 20
uid 394,0
)
*107 (MRCItem
litem &88
pos 10
dimension 20
uid 396,0
)
*108 (MRCItem
litem &89
pos 11
dimension 20
uid 398,0
)
*109 (MRCItem
litem &90
pos 12
dimension 20
uid 400,0
)
*110 (MRCItem
litem &91
pos 3
dimension 20
uid 449,0
)
*111 (MRCItem
litem &92
pos 13
dimension 20
uid 745,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 71,0
optionalChildren [
*112 (MRCItem
litem &71
pos 0
dimension 20
uid 72,0
)
*113 (MRCItem
litem &73
pos 1
dimension 50
uid 73,0
)
*114 (MRCItem
litem &74
pos 2
dimension 181
uid 74,0
)
*115 (MRCItem
litem &75
pos 3
dimension 100
uid 75,0
)
*116 (MRCItem
litem &76
pos 4
dimension 50
uid 76,0
)
*117 (MRCItem
litem &77
pos 5
dimension 50
uid 77,0
)
*118 (MRCItem
litem &78
pos 6
dimension 80
uid 78,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 66,0
vaOverrides [
]
)
]
)
uid 52,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\display@circuit\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\display@circuit\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\display@circuit"
)
(vvPair
variable "d_logical"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\displayCircuit"
)
(vvPair
variable "date"
value "14.01.2025"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "displayCircuit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "14.01.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "17:07:34"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Display"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Display/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Display/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "displayCircuit"
)
(vvPair
variable "month"
value "janv."
)
(vvPair
variable "month_long"
value "janvier"
)
(vvPair
variable "p"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\display@circuit\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\displayCircuit\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:07:34"
)
(vvPair
variable "unit"
value "displayCircuit"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 22,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,2625,10000,3375"
)
tg (CPTG
uid 545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 546,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,2300,14800,3700"
st "start"
blo "11000,3500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 547,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,64000,7200"
st "start          : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_uLogic"
o 6
suid 26,0
)
)
)
*121 (CptPort
uid 548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,4625,10000,5375"
)
tg (CPTG
uid 550,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 551,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,4300,14600,5700"
st "stop"
blo "11000,5500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 552,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,64000,8000"
st "stop           : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "stop"
t "std_uLogic"
o 7
suid 27,0
)
)
)
*122 (CptPort
uid 553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,6625,10000,7375"
)
tg (CPTG
uid 555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 556,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,6300,16800,7700"
st "button3"
blo "11000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 557,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,64000,3200"
st "button3        : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "button3"
t "std_uLogic"
o 1
suid 28,0
)
)
)
*123 (CptPort
uid 558,0
ps "OnEdgeStrategy"
shape (Triangle
uid 559,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,8625,10000,9375"
)
tg (CPTG
uid 560,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 561,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,8300,16800,9700"
st "button4"
blo "11000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 562,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,64000,4000"
st "button4        : IN     std_uLogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "button4"
t "std_uLogic"
o 2
suid 29,0
)
)
)
*124 (CptPort
uid 563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,18625,10000,19375"
)
tg (CPTG
uid 565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 566,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,18300,17700,19700"
st "testMode"
blo "11000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 567,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,64000,8800"
st "testMode       : IN     std_uLogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "testMode"
t "std_uLogic"
o 8
suid 30,0
)
)
)
*125 (CptPort
uid 578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,1625,33750,2375"
)
tg (CPTG
uid 580,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 581,0
va (VaSet
font "Verdana,12,0"
)
xt "20100,1300,32000,2700"
st "vga_dataEnable"
ju 2
blo "32000,2500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 582,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,64000,14400"
st "vga_dataEnable : OUT    std_uLogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_dataEnable"
t "std_uLogic"
o 15
suid 33,0
)
)
)
*126 (CptPort
uid 583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,3625,33750,4375"
)
tg (CPTG
uid 585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 586,0
va (VaSet
font "Verdana,12,0"
)
xt "21100,3300,32000,4700"
st "vga_pixelClock"
ju 2
blo "32000,4500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 587,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16000,64000,16800"
st "vga_pixelClock : OUT    std_uLogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_pixelClock"
t "std_uLogic"
o 18
suid 34,0
)
)
)
*127 (CptPort
uid 588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,5625,33750,6375"
)
tg (CPTG
uid 590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 591,0
va (VaSet
font "Verdana,12,0"
)
xt "24500,5300,32000,6700"
st "vga_hsync"
ju 2
blo "32000,6500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 592,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14400,64000,15200"
st "vga_hsync      : OUT    std_uLogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync"
t "std_uLogic"
o 16
suid 35,0
)
)
)
*128 (CptPort
uid 593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 596,0
va (VaSet
font "Verdana,12,0"
)
xt "24600,7300,32000,8700"
st "vga_vsync"
ju 2
blo "32000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 597,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17600,63000,18400"
st "vga_vsync      : OUT    std_uLogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync"
t "std_uLogic"
o 20
suid 36,0
)
)
)
*129 (CptPort
uid 598,0
ps "OnEdgeStrategy"
shape (Triangle
uid 599,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 600,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 601,0
va (VaSet
font "Verdana,12,0"
)
xt "26000,9300,32000,10700"
st "vga_rgb"
ju 2
blo "32000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 602,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16800,79500,17600"
st "vga_rgb        : OUT    std_ulogic_vector (g_vgaBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_rgb"
t "std_ulogic_vector"
b "(g_vgaBitNb-1 DOWNTO 0)"
o 19
suid 37,0
)
)
)
*130 (CptPort
uid 651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,10625,10000,11375"
)
tg (CPTG
uid 653,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 654,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,10300,16600,11700"
st "pixelClk"
blo "11000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 655,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,64000,5600"
st "pixelClk       : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "pixelClk"
t "std_ulogic"
o 4
suid 38,0
)
)
)
*131 (CptPort
uid 692,0
ps "OnEdgeStrategy"
shape (Triangle
uid 693,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,20625,33750,21375"
)
tg (CPTG
uid 694,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 695,0
va (VaSet
font "Verdana,12,0"
)
xt "27100,20300,32000,21700"
st "lcd_a0"
ju 2
blo "32000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 696,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,64000,9600"
st "lcd_a0         : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lcd_a0"
t "std_uLogic"
o 9
suid 39,0
)
)
)
*132 (CptPort
uid 697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 698,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 699,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 700,0
va (VaSet
font "Verdana,12,0"
)
xt "25000,14300,32000,15700"
st "lcd_cs1_n"
ju 2
blo "32000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 701,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,64000,10400"
st "lcd_cs1_n      : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lcd_cs1_n"
t "std_uLogic"
o 10
suid 40,0
)
)
)
*133 (CptPort
uid 702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 703,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,22625,33750,23375"
)
tg (CPTG
uid 704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 705,0
va (VaSet
font "Verdana,12,0"
)
xt "25400,22300,32000,23700"
st "lcd_rst_n"
ju 2
blo "32000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 706,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,64000,11200"
st "lcd_rst_n      : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lcd_rst_n"
t "std_uLogic"
o 11
suid 41,0
)
)
)
*134 (CptPort
uid 707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 710,0
va (VaSet
font "Verdana,12,0"
)
xt "27100,16300,32000,17700"
st "lcd_scl"
ju 2
blo "32000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 711,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,64000,12000"
st "lcd_scl        : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lcd_scl"
t "std_uLogic"
o 12
suid 42,0
)
)
)
*135 (CptPort
uid 712,0
ps "OnEdgeStrategy"
shape (Triangle
uid 713,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 714,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 715,0
va (VaSet
font "Verdana,12,0"
)
xt "27700,18300,32000,19700"
st "lcd_si"
ju 2
blo "32000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 716,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,64000,12800"
st "lcd_si         : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lcd_si"
t "std_uLogic"
o 13
suid 43,0
)
)
)
*136 (CptPort
uid 717,0
ps "OnEdgeStrategy"
shape (Triangle
uid 718,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,-1750,19375,-1000"
)
tg (CPTG
uid 719,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 720,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "18300,0,19700,5700"
st "ledsOut"
ju 2
blo "19500,0"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 721,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,77500,13600"
st "ledsOut        : OUT    std_uLogic_vector (1 TO g_testLineNb) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ledsOut"
t "std_uLogic_vector"
b "(1 TO g_testLineNb)"
o 14
suid 44,0
)
)
)
*137 (CptPort
uid 1025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 1027,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1028,0
va (VaSet
font "Verdana,12,0"
)
xt "26500,11300,32000,12700"
st "vga_int"
ju 2
blo "32000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1029,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15200,64000,16000"
st "vga_int        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_int"
t "std_ulogic"
o 17
suid 45,0
)
)
)
*138 (CptPort
uid 1195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,20625,10000,21375"
)
tg (CPTG
uid 1197,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1198,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,20300,16800,21700"
st "lcdClock"
blo "11000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1199,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,64000,4800"
st "lcdClock       : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "lcdClock"
t "std_ulogic"
o 3
suid 46,0
)
)
)
*139 (CptPort
uid 1200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,22625,10000,23375"
)
tg (CPTG
uid 1202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1203,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,22300,15100,23700"
st "reset"
blo "11000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1204,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,64000,6400"
st "reset          : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 47,0
)
)
)
]
shape (Rectangle
uid 228,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "10000,-1000,33000,25000"
)
oxt "15000,6000,44000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "10100,25700,14300,26900"
st "Display"
blo "10100,26700"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "10100,26900,18000,28100"
st "displayCircuit"
blo "10100,27900"
)
)
gi *140 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "10000,30200,34000,43000"
st "Generic Declarations

g_clockFrequency         real     66.0E6    
g_lcdSpiFrequency        real     10.0E6    
g_testLineNb             positive 10        
g_vgaPixelClockFrequency real     25.175E6  
g_vgaBitNb               positive 3         
g_vgaHResolution         positive 640       
g_vgaHFrontPorch         positive 16        
g_vgaHBackPorch          positive 48        
g_vgaHSync               positive 96        
g_vgaVResolution         positive 480       
g_vgaVFrontPorch         positive 10        
g_vgaVBackPorch          positive 33        
g_vgaVSync               positive 2         
g_lcdAsciiBitNb          positive 7         "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_clockFrequency"
type "real"
value "66.0E6"
)
(GiElement
name "g_lcdSpiFrequency"
type "real"
value "10.0E6"
)
(GiElement
name "g_testLineNb"
type "positive"
value "10"
)
(GiElement
name "g_vgaPixelClockFrequency"
type "real"
value "25.175E6"
)
(GiElement
name "g_vgaBitNb"
type "positive"
value "3"
)
(GiElement
name "g_vgaHResolution"
type "positive"
value "640"
)
(GiElement
name "g_vgaHFrontPorch"
type "positive"
value "16"
)
(GiElement
name "g_vgaHBackPorch"
type "positive"
value "48"
)
(GiElement
name "g_vgaHSync"
type "positive"
value "96"
)
(GiElement
name "g_vgaVResolution"
type "positive"
value "480"
)
(GiElement
name "g_vgaVFrontPorch"
type "positive"
value "10"
)
(GiElement
name "g_vgaVBackPorch"
type "positive"
value "33"
)
(GiElement
name "g_vgaVSync"
type "positive"
value "2"
)
(GiElement
name "g_lcdAsciiBitNb"
type "positive"
value "7"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sT 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *141 (PackageList
uid 19,0
stg "VerticalLayoutStrategy"
textVec [
*142 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "-13000,5800,-5400,7000"
st "Package List"
blo "-13000,6800"
)
*143 (MLText
uid 21,0
va (VaSet
)
xt "-13000,7000,4500,13000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "-1854,-251,-129,829"
viewArea "-5500,-12800,105278,55576"
cachedDiagramExtent "-13000,-1750,79500,43000"
hasePageBreakOrigin 1
pageBreakOrigin "-23000,-11000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *144 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *145 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,18400,45200,19600"
st "User:"
blo "42000,19400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19600,44000,19600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1273,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
