DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2088,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 284,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_de"
t "std_ulogic"
o 13
suid 2069,0
)
)
uid 1320,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_hsync"
t "std_ulogic"
o 14
suid 2070,0
)
)
uid 1322,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_pc"
t "std_ulogic"
o 16
suid 2071,0
)
)
uid 1324,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_vsync"
t "std_ulogic"
o 18
suid 2072,0
)
)
uid 1326,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_rgb"
t "std_ulogic_vector"
b "(g_vgaBitNb-1 DOWNTO 0)"
o 17
suid 2073,0
)
)
uid 1328,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_scl"
t "std_uLogic"
o 8
suid 2075,0
)
)
uid 1332,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_si"
t "std_uLogic"
o 9
suid 2076,0
)
)
uid 1334,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_a0"
t "std_uLogic"
o 5
suid 2077,0
)
)
uid 1336,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_rst_n"
t "std_uLogic"
o 7
suid 2078,0
)
)
uid 1338,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_led1"
t "std_uLogic"
o 10
suid 2079,0
)
)
uid 1340,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_led2"
t "std_ulogic"
o 11
suid 2080,0
)
)
uid 1342,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_leds_n"
t "std_ulogic_vector"
b "(1 to g_ledNb)"
o 12
suid 2081,0
)
)
uid 1344,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "i_buttons_n"
t "std_ulogic_vector"
b "(g_buttonNb-1 DOWNTO 0)"
o 3
suid 2082,0
)
)
uid 1346,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "iGCK_clk_66"
t "std_ulogic"
o 1
suid 2083,0
)
)
uid 1348,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "iRST_rst_n"
t "std_ulogic"
o 2
suid 2084,0
)
)
uid 1350,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_lcd_cs1_n"
t "std_uLogic"
o 6
suid 2085,0
)
)
uid 1478,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_vga_int"
t "std_uLogic"
o 15
suid 2087,0
)
)
uid 1792,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "i_testMode"
t "std_uLogic"
o 4
suid 2088,0
)
)
uid 2103,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 301,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 19
dimension 20
)
uid 216,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 219,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 221,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 223,0
)
*37 (MRCItem
litem &14
pos 17
dimension 20
uid 1319,0
)
*38 (MRCItem
litem &15
pos 16
dimension 20
uid 1321,0
)
*39 (MRCItem
litem &16
pos 15
dimension 20
uid 1323,0
)
*40 (MRCItem
litem &17
pos 14
dimension 20
uid 1325,0
)
*41 (MRCItem
litem &18
pos 13
dimension 20
uid 1327,0
)
*42 (MRCItem
litem &19
pos 12
dimension 20
uid 1331,0
)
*43 (MRCItem
litem &20
pos 11
dimension 20
uid 1333,0
)
*44 (MRCItem
litem &21
pos 10
dimension 20
uid 1335,0
)
*45 (MRCItem
litem &22
pos 9
dimension 20
uid 1337,0
)
*46 (MRCItem
litem &23
pos 8
dimension 20
uid 1339,0
)
*47 (MRCItem
litem &24
pos 7
dimension 20
uid 1341,0
)
*48 (MRCItem
litem &25
pos 6
dimension 20
uid 1343,0
)
*49 (MRCItem
litem &26
pos 1
dimension 20
uid 1345,0
)
*50 (MRCItem
litem &27
pos 2
dimension 20
uid 1347,0
)
*51 (MRCItem
litem &28
pos 3
dimension 20
uid 1349,0
)
*52 (MRCItem
litem &29
pos 5
dimension 20
uid 1477,0
)
*53 (MRCItem
litem &30
pos 4
dimension 20
uid 1791,0
)
*54 (MRCItem
litem &31
pos 0
dimension 20
uid 2102,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 225,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 229,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 231,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 233,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 235,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 237,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 239,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 215,0
vaOverrides [
]
)
]
)
uid 283,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 303,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
*75 (LogGeneric
generic (GiElement
name "g_buttonNb"
type "positive"
value "4"
)
uid 1646,0
)
*76 (LogGeneric
generic (GiElement
name "g_ledNb"
type "positive"
value "8"
)
uid 1648,0
)
*77 (LogGeneric
generic (GiElement
name "g_vgaBitNb"
type "positive"
value "3"
)
uid 1696,0
)
]
)
pdm (PhysicalDM
uid 304,0
optionalChildren [
*78 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *79 (MRCItem
litem &63
pos 3
dimension 20
)
uid 259,0
optionalChildren [
*80 (MRCItem
litem &64
pos 0
dimension 20
uid 262,0
)
*81 (MRCItem
litem &65
pos 1
dimension 23
uid 264,0
)
*82 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 266,0
)
*83 (MRCItem
litem &75
pos 0
dimension 20
uid 1645,0
)
*84 (MRCItem
litem &76
pos 1
dimension 20
uid 1647,0
)
*85 (MRCItem
litem &77
pos 2
dimension 20
uid 1695,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 260,0
optionalChildren [
*86 (MRCItem
litem &67
pos 0
dimension 20
uid 268,0
)
*87 (MRCItem
litem &69
pos 1
dimension 50
uid 272,0
)
*88 (MRCItem
litem &70
pos 2
dimension 100
uid 274,0
)
*89 (MRCItem
litem &71
pos 3
dimension 100
uid 276,0
)
*90 (MRCItem
litem &72
pos 4
dimension 50
uid 278,0
)
*91 (MRCItem
litem &73
pos 5
dimension 50
uid 280,0
)
*92 (MRCItem
litem &74
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 258,0
vaOverrides [
]
)
]
)
uid 302,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\@e@b@s2\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\@e@b@s2\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\@e@b@s2"
)
(vvPair
variable "d_logical"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\EBS2"
)
(vvPair
variable "date"
value "14.01.2025"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "EBS2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "14.01.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "17:06:29"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Board/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\ELN_chrono\\Synthesis"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "EBS2"
)
(vvPair
variable "month"
value "janv."
)
(vvPair
variable "month_long"
value "janvier"
)
(vvPair
variable "p"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\@e@b@s2\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Board\\hds\\EBS2\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:06:29"
)
(vvPair
variable "unit"
value "EBS2"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 1351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,9625,58750,10375"
)
tg (CPTG
uid 1353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1354,0
va (VaSet
font "Verdana,12,0"
)
xt "49900,9300,57000,10700"
st "o_vga_de"
ju 2
blo "57000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1355,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19400,20500,20200"
st "o_vga_de    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_de"
t "std_ulogic"
o 13
suid 2069,0
)
)
)
*95 (CptPort
uid 1356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,10625,58750,11375"
)
tg (CPTG
uid 1358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1359,0
va (VaSet
font "Verdana,12,0"
)
xt "47100,10300,57000,11700"
st "o_vga_hsync"
ju 2
blo "57000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1360,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20200,20500,21000"
st "o_vga_hsync : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_hsync"
t "std_ulogic"
o 14
suid 2070,0
)
)
)
*96 (CptPort
uid 1361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,11625,58750,12375"
)
tg (CPTG
uid 1363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1364,0
va (VaSet
font "Verdana,12,0"
)
xt "50100,11300,57000,12700"
st "o_vga_pc"
ju 2
blo "57000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1365,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21800,20500,22600"
st "o_vga_pc    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_pc"
t "std_ulogic"
o 16
suid 2071,0
)
)
)
*97 (CptPort
uid 1366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,12625,58750,13375"
)
tg (CPTG
uid 1368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1369,0
va (VaSet
font "Verdana,12,0"
)
xt "47200,12300,57000,13700"
st "o_vga_vsync"
ju 2
blo "57000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1370,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23400,19500,24200"
st "o_vga_vsync : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_vsync"
t "std_ulogic"
o 18
suid 2072,0
)
)
)
*98 (CptPort
uid 1371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,13625,58750,14375"
)
tg (CPTG
uid 1373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1374,0
va (VaSet
font "Verdana,12,0"
)
xt "49400,13300,57000,14700"
st "o_vga_rgb"
ju 2
blo "57000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1375,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22600,36000,23400"
st "o_vga_rgb   : OUT    std_ulogic_vector (g_vgaBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_vga_rgb"
t "std_ulogic_vector"
b "(g_vgaBitNb-1 DOWNTO 0)"
o 17
suid 2073,0
)
)
)
*99 (CptPort
uid 1381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,15625,58750,16375"
)
tg (CPTG
uid 1383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1384,0
va (VaSet
font "Verdana,12,0"
)
xt "50500,15300,57000,16700"
st "o_lcd_scl"
ju 2
blo "57000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1385,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15400,20500,16200"
st "o_lcd_scl   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_scl"
t "std_uLogic"
o 8
suid 2075,0
)
)
)
*100 (CptPort
uid 1386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,16625,58750,17375"
)
tg (CPTG
uid 1388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1389,0
va (VaSet
font "Verdana,12,0"
)
xt "51100,16300,57000,17700"
st "o_lcd_si"
ju 2
blo "57000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1390,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16200,20500,17000"
st "o_lcd_si    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_si"
t "std_uLogic"
o 9
suid 2076,0
)
)
)
*101 (CptPort
uid 1391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,17625,58750,18375"
)
tg (CPTG
uid 1393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1394,0
va (VaSet
font "Verdana,12,0"
)
xt "50500,17300,57000,18700"
st "o_lcd_a0"
ju 2
blo "57000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1395,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13000,20500,13800"
st "o_lcd_a0    : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_a0"
t "std_uLogic"
o 5
suid 2077,0
)
)
)
*102 (CptPort
uid 1396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,18625,58750,19375"
)
tg (CPTG
uid 1398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1399,0
va (VaSet
font "Verdana,12,0"
)
xt "48000,18300,57000,19700"
st "o_lcd_rst_n"
ju 2
blo "57000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1400,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14600,20500,15400"
st "o_lcd_rst_n : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_rst_n"
t "std_uLogic"
o 7
suid 2078,0
)
)
)
*103 (CptPort
uid 1401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,19625,58750,20375"
)
tg (CPTG
uid 1403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1404,0
va (VaSet
font "Verdana,12,0"
)
xt "51900,19300,57000,20700"
st "o_led1"
ju 2
blo "57000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1405,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17000,20500,17800"
st "o_led1      : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_led1"
t "std_uLogic"
o 10
suid 2079,0
)
)
)
*104 (CptPort
uid 1406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,20625,58750,21375"
)
tg (CPTG
uid 1408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1409,0
va (VaSet
font "Verdana,12,0"
)
xt "51900,20300,57000,21700"
st "o_led2"
ju 2
blo "57000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1410,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17800,20500,18600"
st "o_led2      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_led2"
t "std_ulogic"
o 11
suid 2080,0
)
)
)
*105 (CptPort
uid 1411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,21625,58750,22375"
)
tg (CPTG
uid 1413,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1414,0
va (VaSet
font "Verdana,12,0"
)
xt "50400,21300,57000,22700"
st "o_leds_n"
ju 2
blo "57000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1415,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18600,31500,19400"
st "o_leds_n    : OUT    std_ulogic_vector (1 to g_ledNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_leds_n"
t "std_ulogic_vector"
b "(1 to g_ledNb)"
o 12
suid 2081,0
)
)
)
*106 (CptPort
uid 1416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,10625,34000,11375"
)
tg (CPTG
uid 1418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1419,0
va (VaSet
font "Verdana,12,0"
)
xt "35000,10300,44200,11700"
st "i_buttons_n"
blo "35000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1420,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11400,36000,12200"
st "i_buttons_n : IN     std_ulogic_vector (g_buttonNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "i_buttons_n"
t "std_ulogic_vector"
b "(g_buttonNb-1 DOWNTO 0)"
o 3
suid 2082,0
)
)
)
*107 (CptPort
uid 1421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,11625,34000,12375"
)
tg (CPTG
uid 1423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1424,0
va (VaSet
font "Verdana,12,0"
)
xt "35000,11300,44300,12700"
st "iGCK_clk_66"
blo "35000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1425,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9800,20500,10600"
st "iGCK_clk_66 : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "iGCK_clk_66"
t "std_ulogic"
o 1
suid 2083,0
)
)
)
*108 (CptPort
uid 1426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,12625,34000,13375"
)
tg (CPTG
uid 1428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1429,0
va (VaSet
font "Verdana,12,0"
)
xt "35000,12300,43300,13700"
st "iRST_rst_n"
blo "35000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1430,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10600,20500,11400"
st "iRST_rst_n  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "iRST_rst_n"
t "std_ulogic"
o 2
suid 2084,0
)
)
)
*109 (CptPort
uid 1479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,22625,58750,23375"
)
tg (CPTG
uid 1481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1482,0
va (VaSet
font "Verdana,12,0"
)
xt "47600,22300,57000,23700"
st "o_lcd_cs1_n"
ju 2
blo "57000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1483,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13800,20500,14600"
st "o_lcd_cs1_n : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_lcd_cs1_n"
t "std_uLogic"
o 6
suid 2085,0
)
)
)
*110 (CptPort
uid 1798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,23625,58750,24375"
)
tg (CPTG
uid 1800,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1801,0
va (VaSet
font "Verdana,12,0"
)
xt "49900,23300,57000,24700"
st "o_vga_int"
ju 2
blo "57000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1802,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21000,20500,21800"
st "o_vga_int   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_vga_int"
t "std_uLogic"
o 15
suid 2087,0
)
)
)
*111 (CptPort
uid 2104,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2105,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,14625,34000,15375"
)
tg (CPTG
uid 2106,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2107,0
va (VaSet
font "Verdana,12,0"
)
xt "35000,14300,43600,15700"
st "i_testMode"
blo "35000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2108,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12200,20500,13000"
st "i_testMode  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_testMode"
t "std_uLogic"
o 4
suid 2088,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,9000,58000,54000"
)
oxt "15000,6000,20000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,30900,37450,32100"
st "Board"
blo "33950,31900"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "33950,32100,37050,33300"
st "EBS2"
blo "33950,33100"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "37000,27600,50000,31600"
st "Generic Declarations

g_buttonNb positive 4  
g_ledNb    positive 8  
g_vgaBitNb positive 3  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_buttonNb"
type "positive"
value "4"
)
(GiElement
name "g_ledNb"
type "positive"
value "8"
)
(GiElement
name "g_vgaBitNb"
type "positive"
value "3"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,41000,73000,43000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,41400,69600,42600"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,41000,48000,43000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "Arial,12,1"
)
xt "29250,41250,40750,42750"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,48000,49000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47400,45500,48600"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,41000,54000,43000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,41400,52900,42600"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,43000,48000,45000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,43400,42400,44600"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,43000,27000,45000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,43400,25600,44600"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,45000,27000,47000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,45400,25600,46600"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,73000,49000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,43200,62300,44400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,45000,48000,47000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,45400,38700,46600"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,47000,27000,49000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,47400,26500,48600"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "22000,41000,73000,49000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 52,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*126 (MLText
uid 53,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "15,57,1268,926"
viewArea "-1100,-1100,74750,51662"
cachedDiagramExtent "0,0,73000,54000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Courier New,9,0"
)
xt "200,200,2700,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,20000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,14900,20750,16100"
st "<library>"
blo "15950,15900"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "15950,16100,19250,17300"
st "<cell>"
blo "15950,17100"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,7800,5400,8800"
st "Declarations"
blo "0,8600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,8800,2700,9800"
st "Ports:"
blo "0,9600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,24200,2400,25200"
st "User:"
blo "0,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,7800,5800,8800"
st "Internal User:"
blo "0,8600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25200,2000,25200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,7800,0,7800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2729,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
