DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"gates"
"Common"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 46,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 1
suid 40,0
)
)
uid 887,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "posX"
t "unsigned"
b "(g_posXBitNb-1 DOWNTO 0)"
o 2
suid 42,0
)
)
uid 891,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "posY"
t "unsigned"
b "(g_posYBitNb-1 DOWNTO 0)"
o 3
suid 43,0
)
)
uid 893,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "pixelValue"
t "std_ulogic_vector"
b "(g_vgaBitNb-1 DOWNTO 0)"
o 5
suid 44,0
)
)
uid 895,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 4
suid 45,0
)
)
uid 897,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 68,0
optionalChildren [
*21 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*22 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*23 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*24 (MRCItem
litem &14
pos 1
dimension 20
uid 888,0
)
*25 (MRCItem
litem &15
pos 3
dimension 20
uid 892,0
)
*26 (MRCItem
litem &16
pos 4
dimension 20
uid 894,0
)
*27 (MRCItem
litem &17
pos 2
dimension 20
uid 896,0
)
*28 (MRCItem
litem &18
pos 0
dimension 20
uid 898,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*29 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*30 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*31 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*32 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*33 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*34 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*35 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*36 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 82,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "g_posXBitNb"
type "positive"
value "10"
)
uid 303,0
)
*50 (LogGeneric
generic (GiElement
name "g_posYBitNb"
type "positive"
value "9"
)
uid 305,0
)
*51 (LogGeneric
generic (GiElement
name "g_vgaBitNb"
type "positive"
value "4"
)
uid 438,0
)
*52 (LogGeneric
generic (GiElement
name "g_vgaHResolution"
type "positive"
value "640"
)
uid 831,0
)
*53 (LogGeneric
generic (GiElement
name "g_vgaVResolution"
type "positive"
value "480"
)
uid 833,0
)
*54 (LogGeneric
generic (GiElement
name "g_posXYBitNb"
type "positive"
value "19"
)
uid 1083,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &37
pos 6
dimension 20
)
uid 96,0
optionalChildren [
*57 (MRCItem
litem &38
pos 0
dimension 20
uid 97,0
)
*58 (MRCItem
litem &39
pos 1
dimension 23
uid 98,0
)
*59 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 99,0
)
*60 (MRCItem
litem &49
pos 2
dimension 20
uid 302,0
)
*61 (MRCItem
litem &50
pos 3
dimension 20
uid 304,0
)
*62 (MRCItem
litem &51
pos 4
dimension 20
uid 437,0
)
*63 (MRCItem
litem &52
pos 0
dimension 20
uid 830,0
)
*64 (MRCItem
litem &53
pos 1
dimension 20
uid 832,0
)
*65 (MRCItem
litem &54
pos 5
dimension 20
uid 1084,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*66 (MRCItem
litem &41
pos 0
dimension 20
uid 101,0
)
*67 (MRCItem
litem &43
pos 1
dimension 50
uid 102,0
)
*68 (MRCItem
litem &44
pos 2
dimension 100
uid 103,0
)
*69 (MRCItem
litem &45
pos 3
dimension 100
uid 104,0
)
*70 (MRCItem
litem &46
pos 4
dimension 50
uid 105,0
)
*71 (MRCItem
litem &47
pos 5
dimension 50
uid 106,0
)
*72 (MRCItem
litem &48
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\vga@data@creator\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\vga@data@creator\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\vga@data@creator"
)
(vvPair
variable "d_logical"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\vgaDataCreator"
)
(vvPair
variable "date"
value "19.01.2024"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "vgaDataCreator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "19.01.2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "13:15:30"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Display"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Display/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Display/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "vgaDataCreator"
)
(vvPair
variable "month"
value "janv."
)
(vvPair
variable "month_long"
value "janvier"
)
(vvPair
variable "p"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\vga@data@creator\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\DiD\\did-display\\Prefs\\..\\Display\\hds\\vgaDataCreator\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:15:30"
)
(vvPair
variable "unit"
value "vgaDataCreator"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,20625,20000,21375"
)
tg (CPTG
uid 859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 860,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,20300,23400,21700"
st "clk"
blo "21000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 861,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,62000,3200"
st "clk        : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 1
suid 40,0
)
)
)
*75 (CptPort
uid 867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,12625,20000,13375"
)
tg (CPTG
uid 869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 870,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,12300,24900,13700"
st "posX"
blo "21000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 871,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,73500,4000"
st "posX       : IN     unsigned (g_posXBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "posX"
t "unsigned"
b "(g_posXBitNb-1 DOWNTO 0)"
o 2
suid 42,0
)
)
)
*76 (CptPort
uid 872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,14625,20000,15375"
)
tg (CPTG
uid 874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 875,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,14300,24800,15700"
st "posY"
blo "21000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 876,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,73500,4800"
st "posY       : IN     unsigned (g_posYBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "posY"
t "unsigned"
b "(g_posYBitNb-1 DOWNTO 0)"
o 3
suid 43,0
)
)
)
*77 (CptPort
uid 877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,17625,34750,18375"
)
tg (CPTG
uid 879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 880,0
va (VaSet
font "Verdana,12,0"
)
xt "25000,17300,33000,18700"
st "pixelValue"
ju 2
blo "33000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 881,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,76500,6400"
st "pixelValue : OUT    std_ulogic_vector (g_vgaBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "pixelValue"
t "std_ulogic_vector"
b "(g_vgaBitNb-1 DOWNTO 0)"
o 5
suid 44,0
)
)
)
*78 (CptPort
uid 882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,22625,20000,23375"
)
tg (CPTG
uid 884,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 885,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,22300,23500,23700"
st "rst"
blo "21000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 886,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,62000,5600"
st "rst        : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 4
suid 45,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,11000,34000,26000"
)
oxt "15000,6000,28000,18000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "19950,26300,24150,27500"
st "Display"
blo "19950,27300"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "19950,27500,29050,28700"
st "vgaDataCreator"
blo "19950,28500"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "20000,30600,37000,37000"
st "Generic Declarations

g_vgaHResolution positive 640  
g_vgaVResolution positive 480  
g_posXBitNb      positive 10   
g_posYBitNb      positive 9    
g_vgaBitNb       positive 4    
g_posXYBitNb     positive 19   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_vgaHResolution"
type "positive"
value "640"
)
(GiElement
name "g_vgaVResolution"
type "positive"
value "480"
)
(GiElement
name "g_posXBitNb"
type "positive"
value "10"
)
(GiElement
name "g_posYBitNb"
type "positive"
value "9"
)
(GiElement
name "g_vgaBitNb"
type "positive"
value "4"
)
(GiElement
name "g_posXYBitNb"
type "positive"
value "19"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,47900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,48300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*93 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17900,9600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;
LIBRARY Common;
USE Common.CommonLib.ALL;"
tm "PackageList"
)
]
)
windowSize "649,205,1674,895"
viewArea "-500,-500,71230,50080"
cachedDiagramExtent "0,0,76500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Display"
entityName "displayCircuit"
viewName "masterVersion.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,6400,45200,7600"
st "User:"
blo "42000,7400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,44000,7600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1827,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
